{
  "homepage": "https://kaindev-bot.github.io/hxz",
  "name": "portfolio-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "fetch:spotify": "node scripts/fetch_spotify_releases.js",
    "images:optimize": "node scripts/optimize_images.cjs",
    "build:screenshots": "node scripts/screenshot_build.cjs"
  },
  "dependencies": {
    "@react-three/drei": "^9.59.0",
    "@react-three/fiber": "^8.0.24",
    "@studio-freight/lenis": "^0.2.27",
    "gsap": "^3.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.156.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.14",
    "gh-pages": "^6.3.0",
    "http-server": "^14.1.1",
    "node-fetch": "^2.6.7",
    "playwright": "^1.40.0",
    "postcss": "^8.4.24",
    "sharp": "^0.32.0",
    "tailwindcss": "^3.3.2",
    "vite": "^5.0.0"
  }
}
